# Hotel_Management-Springboot

./: README.md  flyway.txt  openAPi.config
Back end/hotelmanagement/: dockerfile  pom.xml
Back end/hotelmanagement/docker/: .env  data.sql  docker-compose.yml  my-realm.json
Back end/hotelmanagement/src/main/java/mock/project/hotelmanagement/: HotelmanagementApplication.java
Back end/hotelmanagement/src/main/java/mock/project/hotelmanagement/config/: Appconfig.java  CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  OpenApiConfig.java  RedisConfig.java  WebSecurityConfig.java
Back end/hotelmanagement/src/main/java/mock/project/hotelmanagement/controller/: AuthController.java  BookingController.java  CompanyController.java  GuestController.java  RoomController.java  UserController.java
Back end/hotelmanagement/src/main/java/mock/project/hotelmanagement/dto/: BaseDto.java  BookingDto.java  DataResponse.java  GuestDto.java  RoomDto.java  UserLoginDto.java  UserRegisterDto.java  UserShowDto.java
Back end/hotelmanagement/src/main/java/mock/project/hotelmanagement/entity/: BaseEntity.java  Booking.java  Company.java  Guest.java  Room.java  TokenEntity.java
Back end/hotelmanagement/src/main/java/mock/project/hotelmanagement/enums/: BookingStatus.java  RoomStatus.java  RoomType.java  Title.java
Back end/hotelmanagement/src/main/java/mock/project/hotelmanagement/exception/: CommonFunc.java  ExceptionControllerAdvice.java  GuestStayPeriodViolation.java  NotFoundException.java  PresentOrFuture.java
Back end/hotelmanagement/src/main/java/mock/project/hotelmanagement/exception/controller/: BookingControllerAdvice.java
Back end/hotelmanagement/src/main/java/mock/project/hotelmanagement/mapper/converter/: LocalDateTimeToStringConverter.java  StringToLocalDateTimeConverter.java
Back end/hotelmanagement/src/main/java/mock/project/hotelmanagement/mapper/service/: ConverterService.java
Back end/hotelmanagement/src/main/java/mock/project/hotelmanagement/mapper/service/impl/: ConverterServiceImpl.java
Back end/hotelmanagement/src/main/java/mock/project/hotelmanagement/repository/: BookingRepository.java  CompanyRepository.java  GuestRepository.java  RoomRepository.java
Back end/hotelmanagement/src/main/java/mock/project/hotelmanagement/service/: AuthService.java  BookingService.java  CompanyService.java  GuestService.java  KeycloakAdminService.java  RoomService.java
Back end/hotelmanagement/src/main/java/mock/project/hotelmanagement/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  CompanyServiceImpl.java  GuestServiceImpl.java  KeycloakAdminServiceImpl.java  RoomServiceImpl.java
Back end/hotelmanagement/src/main/java/mock/project/hotelmanagement/validation/: Phone.java  PhoneValidator.java
Back end/hotelmanagement/src/main/resources/: application.properties
Back end/hotelmanagement/src/main/resources/db/migration/: V1_202307201330__create_table_company.sql  V1_202307201331__create_table_guest.sql  V1_202307201335__create_table_room.sql  V1_202307201336__create_table_booking.sql  V1_202307201337__create_table_booking-guests.sql  V1_202307211228__add_column_deleted_to_company.sql  V1_202308052319__create_10_records_to_company.sql  V1_202308052322__create_10_records_to_guest.sql  V1_202308052326__create_50_records_to_room.sql  V1_202308052349__create_100_records_to_booking.sql  V1_202308081844__create_record_to_booking-guests.sql
